<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0HK-xK-ZLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Boards and Pins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerBoards" id="BYZ-38-t0r" customClass="ViewControllerBoards" customModule="UTPinterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qT-AN-Ioh"/>
                        <viewControllerLayoutGuide type="bottom" id="wYF-Sj-1GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98623579740524292" green="0.68813169002532959" blue="0.7083665132522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards and Pins" id="xo7-kM-uJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="706.5"/>
        </scene>
        <!--View Controller Personal Data-->
        <scene sceneID="udw-82-C4e">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPersonalData" id="Hrm-Jv-BVA" customClass="ViewControllerPersonalData" customModule="UTPinterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdZ-cF-rTN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eq-3S-Vja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Zpb-Ct-xcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-Q8-gL9">
                                <rect key="frame" x="16" y="259" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="pOC-0y-CqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.97895176350000002" green="1" blue="0.96366084370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-k0-ean">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <color key="backgroundColor" red="0.97880083322525024" green="0.37539410591125488" blue="0.37351837754249573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BxB-63-YeJ"/>
                                    <constraint firstAttribute="width" constant="375" id="fd1-fa-od4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Go to the Board!">
                                    <color key="titleColor" red="0.99020614844831056" green="1" blue="0.97613182862112924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="boardsButtonClicked:" destination="Hrm-Jv-BVA" eventType="touchUpInside" id="tko-V0-Geh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-sP-cjT">
                                <rect key="frame" x="16" y="133.5" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.97895176350000002" green="1" blue="0.96366084370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98623579740524292" green="0.68813169002532959" blue="0.7083665132522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a1N-k0-ean" secondAttribute="trailing" id="8gl-Tr-MTF"/>
                            <constraint firstItem="YNi-Q8-gL9" firstAttribute="top" secondItem="cTF-sP-cjT" secondAttribute="bottom" constant="91" id="EdI-p3-vGm"/>
                            <constraint firstItem="cTF-sP-cjT" firstAttribute="leading" secondItem="Zpb-Ct-xcN" secondAttribute="leadingMargin" id="Eyc-xx-hyT"/>
                            <constraint firstItem="a1N-k0-ean" firstAttribute="leading" secondItem="Zpb-Ct-xcN" secondAttribute="leading" id="T23-RH-A0j"/>
                            <constraint firstItem="YNi-Q8-gL9" firstAttribute="trailing" secondItem="Zpb-Ct-xcN" secondAttribute="trailingMargin" id="THK-bz-KBt"/>
                            <constraint firstItem="cTF-sP-cjT" firstAttribute="centerX" secondItem="Zpb-Ct-xcN" secondAttribute="centerX" id="Tlc-rj-VAE"/>
                            <constraint firstItem="2Eq-3S-Vja" firstAttribute="top" secondItem="a1N-k0-ean" secondAttribute="bottom" id="Z0c-Ev-E2B"/>
                            <constraint firstItem="YNi-Q8-gL9" firstAttribute="centerX" secondItem="Zpb-Ct-xcN" secondAttribute="centerX" id="eY1-2z-Nfo"/>
                            <constraint firstItem="a1N-k0-ean" firstAttribute="top" secondItem="YNi-Q8-gL9" secondAttribute="bottom" constant="260" id="mpa-Ly-gz3"/>
                            <constraint firstItem="YNi-Q8-gL9" firstAttribute="leading" secondItem="Zpb-Ct-xcN" secondAttribute="leadingMargin" id="mua-ti-FzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTF-sP-cjT" secondAttribute="trailing" id="soE-Le-kYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardsButton" destination="a1N-k0-ean" id="B3R-wL-SrB"/>
                        <outlet property="greetingLabel" destination="YNi-Q8-gL9" id="0ua-WN-vqr"/>
                        <outlet property="helloLabel" destination="cTF-sP-cjT" id="r5w-wm-DCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-hI-Hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.5" y="-84.5"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="dDg-DM-4is">
            <objects>
                <viewController id="076-kA-I2U" customClass="ViewControllerAuthorization" customModule="UTPinterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGX-q2-Zx1"/>
                        <viewControllerLayoutGuide type="bottom" id="FwN-a4-z4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RG6-pv-e6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press button to login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-Lx-vSv">
                                <rect key="frame" x="16" y="179" width="343" height="91"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.97895176349892743" green="1" blue="0.96366084367709581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-mG-pZC">
                                <rect key="frame" x="169" y="433" width="37" height="37"/>
                                <color key="color" red="1" green="0.37682742460000002" blue="0.37274749340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-jR-CGj">
                                <rect key="frame" x="138" y="307" width="98" height="53"/>
                                <color key="backgroundColor" red="1" green="0.37682742461767449" blue="0.37274749340495539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3lA-2p-yEd"/>
                                    <constraint firstAttribute="width" constant="98" id="CdK-tJ-6eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="1" green="0.99849833696438084" blue="0.97873732776386424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="076-kA-I2U" eventType="touchUpInside" id="xKq-DY-4op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69170807255144462" blue="0.71118923686915392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yx-mG-pZC" firstAttribute="top" secondItem="U5T-jR-CGj" secondAttribute="bottom" constant="73" id="CDY-Vp-tQn"/>
                            <constraint firstItem="U5T-jR-CGj" firstAttribute="top" secondItem="tGX-q2-Zx1" secondAttribute="bottom" constant="191" id="E33-PT-8xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yx-mG-pZC" secondAttribute="trailing" constant="153" id="F7X-ZD-iOL"/>
                            <constraint firstItem="KkA-Lx-vSv" firstAttribute="top" secondItem="tGX-q2-Zx1" secondAttribute="bottom" constant="63" id="QTl-K1-aon"/>
                            <constraint firstItem="KkA-Lx-vSv" firstAttribute="leading" secondItem="RG6-pv-e6u" secondAttribute="leadingMargin" id="ZDY-Kf-Qhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KkA-Lx-vSv" secondAttribute="trailing" id="cEk-Hg-CAm"/>
                            <constraint firstItem="0Yx-mG-pZC" firstAttribute="leading" secondItem="RG6-pv-e6u" secondAttribute="leadingMargin" constant="153" id="hPp-sZ-CDd"/>
                            <constraint firstItem="U5T-jR-CGj" firstAttribute="top" secondItem="KkA-Lx-vSv" secondAttribute="bottom" constant="37" id="kHy-Gg-c6a"/>
                            <constraint firstItem="U5T-jR-CGj" firstAttribute="centerX" secondItem="RG6-pv-e6u" secondAttribute="centerX" id="zUj-fo-6po"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="v7V-xN-obm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0Yx-mG-pZC" id="bHX-r9-0ff"/>
                        <outlet property="loginButton" destination="U5T-jR-CGj" id="xmL-Ww-pUd"/>
                        <outlet property="startLabel" destination="KkA-Lx-vSv" id="MH1-Qu-Y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFK-lX-hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpr-4v-eOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HK-xK-ZLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X6R-OG-7e3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.17831978230110945" blue="0.086996261479626247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="0.9593901180925376" green="1" blue="0.95121580616674128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96801569289075939" green="1" blue="0.9479499128275426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="076-kA-I2U" kind="relationship" relationship="rootViewController" id="6yU-TZ-edw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8t-1y-lO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.25" y="65.588333333333324"/>
        </scene>
    </scenes>
</document>
