<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0HK-xK-ZLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerBoards" id="BYZ-38-t0r" customClass="ViewControllerBoards" customModule="UTPinterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qT-AN-Ioh"/>
                        <viewControllerLayoutGuide type="bottom" id="wYF-Sj-1GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-uh-9Wc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Q7L-An-b67">
                                    <size key="itemSize" width="347" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cfe-pe-TeG" customClass="PhotoCell" customModule="UTPinterestApp" customModuleProvider="target">
                                        <rect key="frame" x="14" y="10" width="347" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-qe-ZGF">
                                                    <rect key="frame" x="53" y="59" width="280" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaT-3E-bDF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IE6-XN-5gM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="xo7-kM-uJg"/>
                    <connections>
                        <outlet property="collectionView" destination="BXv-uh-9Wc" id="oN6-CT-T41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.25" y="707.01999999999998"/>
        </scene>
        <!--View Controller Personal Data-->
        <scene sceneID="udw-82-C4e">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPersonalData" id="Hrm-Jv-BVA" customClass="ViewControllerPersonalData" customModule="UTPinterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdZ-cF-rTN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eq-3S-Vja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpb-Ct-xcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-Q8-gL9">
                                <rect key="frame" x="16" y="215" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.97895176350000002" green="1" blue="0.96366084370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-sP-cjT">
                                <rect key="frame" x="16" y="111" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.97895176350000002" green="1" blue="0.96366084370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-k0-ean">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.97880083322525024" green="0.37539410591125488" blue="0.37351837754249573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Go to the Boards!">
                                    <color key="titleColor" red="0.99020614844831056" green="1" blue="0.97613182862112924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98623579740524292" green="0.68813169002532959" blue="0.7083665132522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="boardsButton" destination="a1N-k0-ean" id="B3R-wL-SrB"/>
                        <outlet property="greetingLabel" destination="YNi-Q8-gL9" id="0ua-WN-vqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-hI-Hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.5" y="-84.5"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="dDg-DM-4is">
            <objects>
                <viewController id="076-kA-I2U" customClass="ViewControllerAuthorization" customModule="UTPinterestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGX-q2-Zx1"/>
                        <viewControllerLayoutGuide type="bottom" id="FwN-a4-z4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RG6-pv-e6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press button to login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-Lx-vSv">
                                <rect key="frame" x="16" y="179" width="343" height="91"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.97895176349892743" green="1" blue="0.96366084367709581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-mG-pZC">
                                <rect key="frame" x="169" y="433" width="37" height="37"/>
                                <color key="color" red="1" green="0.37682742460000002" blue="0.37274749340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-jR-CGj">
                                <rect key="frame" x="138" y="307" width="98" height="53"/>
                                <color key="backgroundColor" red="1" green="0.37682742461767449" blue="0.37274749340495539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="1" green="0.99849833696438084" blue="0.97873732776386424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="076-kA-I2U" eventType="touchUpInside" id="xKq-DY-4op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69170807255144462" blue="0.71118923686915392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yx-mG-pZC" firstAttribute="top" secondItem="U5T-jR-CGj" secondAttribute="bottom" constant="73" id="CDY-Vp-tQn"/>
                            <constraint firstItem="U5T-jR-CGj" firstAttribute="top" secondItem="tGX-q2-Zx1" secondAttribute="bottom" constant="191" id="E33-PT-8xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5T-jR-CGj" secondAttribute="trailing" constant="123" id="F0u-rD-Y0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yx-mG-pZC" secondAttribute="trailing" constant="153" id="F7X-ZD-iOL"/>
                            <constraint firstItem="KkA-Lx-vSv" firstAttribute="top" secondItem="tGX-q2-Zx1" secondAttribute="bottom" constant="63" id="QTl-K1-aon"/>
                            <constraint firstItem="KkA-Lx-vSv" firstAttribute="leading" secondItem="RG6-pv-e6u" secondAttribute="leadingMargin" id="ZDY-Kf-Qhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KkA-Lx-vSv" secondAttribute="trailing" id="cEk-Hg-CAm"/>
                            <constraint firstItem="0Yx-mG-pZC" firstAttribute="leading" secondItem="RG6-pv-e6u" secondAttribute="leadingMargin" constant="153" id="hPp-sZ-CDd"/>
                            <constraint firstItem="U5T-jR-CGj" firstAttribute="top" secondItem="KkA-Lx-vSv" secondAttribute="bottom" constant="37" id="kHy-Gg-c6a"/>
                            <constraint firstItem="U5T-jR-CGj" firstAttribute="leading" secondItem="RG6-pv-e6u" secondAttribute="leadingMargin" constant="122" id="qS2-1O-BKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="v7V-xN-obm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0Yx-mG-pZC" id="bHX-r9-0ff"/>
                        <outlet property="loginButton" destination="U5T-jR-CGj" id="xmL-Ww-pUd"/>
                        <outlet property="startLabel" destination="KkA-Lx-vSv" id="MH1-Qu-Y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFK-lX-hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.5" y="-84.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpr-4v-eOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HK-xK-ZLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X6R-OG-7e3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.17831978230110945" blue="0.086996261479626247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="0.9593901180925376" green="1" blue="0.95121580616674128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96801569289075939" green="1" blue="0.9479499128275426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="076-kA-I2U" kind="relationship" relationship="rootViewController" id="6yU-TZ-edw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8t-1y-lO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.25" y="65.588333333333324"/>
        </scene>
    </scenes>
</document>
